<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Yi.Framework.Mapster\Yi.Framework.Mapster.csproj" />
    <ProjectReference Include="..\..\framework\Yi.Framework.SqlSugarCore\Yi.Framework.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\audit-logging\Yi.Module.AuditLogging.SqlSugarCore\Yi.Module.AuditLogging.SqlSugarCore.csproj" />
        <ProjectReference Include="..\..\module\rbac\Yi.Module.Rbac.SqlSugarCore\Yi.Module.Rbac.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\setting-management\Yi.Module.SettingManagement.SqlSugarCore\Yi.Module.SettingManagement.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\tenant-management\Yi.Module.TenantManagement.SqlSugarCore\Yi.Module.TenantManagement.SqlSugarCore.csproj" />
    <ProjectReference Include="..\Yi.Abp.Domain\Yi.Abp.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="DataSeeds\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
