<Solution>
  <Folder Name="/client/">
    <Project Path="client/Yi.Abp.Client.Console/Yi.Abp.Client.Console.csproj" />
    <Project Path="client/Yi.Abp.Client.WebApi/Yi.Abp.Client.WebApi.csproj" />
    <Project Path="client/Yi.Abp.HttpApi.Client/Yi.Abp.HttpApi.Client.csproj" />
  </Folder>
  <Folder Name="/framework/" />
  <Folder Name="/framework/aspnetcore/">
    <Project Path="framework/aspnetcore/Yi.Framework.AspNetCore.Authentication.OAuth/Yi.Framework.AspNetCore.Authentication.OAuth.csproj" />
    <Project Path="framework/aspnetcore/Yi.Framework.AspNetCore/Yi.Framework.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/framework/background-workers/">
    <Project Path="framework/background-workers/Yi.Framework.BackgroundWorkers.Hangfire/Yi.Framework.BackgroundWorkers.Hangfire.csproj" />
  </Folder>
  <Folder Name="/framework/caching/">
    <Project Path="framework/caching/Yi.Framework.Caching.FreeRedis/Yi.Framework.Caching.FreeRedis.csproj" />
  </Folder>
  <Folder Name="/framework/core/">
    <Project Path="framework/core/Yi.Framework.Core/Yi.Framework.Core.csproj" />
  </Folder>
  <Folder Name="/framework/ddd/">
    <Project Path="framework/ddd/Yi.Framework.Ddd.Application.Contracts/Yi.Framework.Ddd.Application.Contracts.csproj" />
    <Project Path="framework/ddd/Yi.Framework.Ddd.Application/Yi.Framework.Ddd.Application.csproj" />
  </Folder>
  <Folder Name="/framework/integrations/">
    <Project Path="framework/integrations/Yi.Framework.Aliyun.Sms/Yi.Framework.Aliyun.Sms.csproj" />
    <Project Path="framework/integrations/Yi.Framework.WeChat.MiniProgram/Yi.Framework.WeChat.MiniProgram.csproj" />
  </Folder>
  <Folder Name="/framework/mapping/">
    <Project Path="framework/mapping/Yi.Framework.Mapster/Yi.Framework.Mapster.csproj" />
  </Folder>
  <Folder Name="/framework/action-metadata/">
    <Project Path="framework/action-metadata/Yi.Framework.ActionMetadata.Abstractions/Yi.Framework.ActionMetadata.Abstractions.csproj" />
    <Project Path="framework/action-metadata/Yi.Framework.ActionMetadata.Core/Yi.Framework.ActionMetadata.Core.csproj" />
  </Folder>
  <Folder Name="/framework/authorization/">
    <Project Path="framework/authorization/Yi.Framework.Authorization.Abstractions/Yi.Framework.Authorization.Abstractions.csproj" />
    <Project Path="framework/authorization/Yi.Framework.Authorization.Core/Yi.Framework.Authorization.Core.csproj" />
  </Folder>
  <Folder Name="/framework/operation-record/">
    <Project Path="framework/operation-record/Yi.Framework.OperationRecord.Abstractions/Yi.Framework.OperationRecord.Abstractions.csproj" />
    <Project Path="framework/operation-record/Yi.Framework.OperationRecord.Core/Yi.Framework.OperationRecord.Core.csproj" />
  </Folder>
  <Folder Name="/framework/sqlsugar/">
    <Project Path="framework/sqlsugar/Yi.Framework.SqlSugarCore.Abstractions/Yi.Framework.SqlSugarCore.Abstractions.csproj" />
    <Project Path="framework/sqlsugar/Yi.Framework.SqlSugarCore/Yi.Framework.SqlSugarCore.csproj" />
  </Folder>
  <Folder Name="/module/" />
  <Folder Name="/module/audit-logging/">
    <Project Path="module/audit-logging/Yi.Module.AuditLogging.Application.Contracts/Yi.Module.AuditLogging.Application.Contracts.csproj" />
    <Project Path="module/audit-logging/Yi.Module.AuditLogging.Application/Yi.Module.AuditLogging.Application.csproj" />
    <Project Path="module/audit-logging/Yi.Module.AuditLogging.Domain.Shared/Yi.Module.AuditLogging.Domain.Shared.csproj" />
    <Project Path="module/audit-logging/Yi.Module.AuditLogging.Domain/Yi.Module.AuditLogging.Domain.csproj" />
    <Project Path="module/audit-logging/Yi.Module.AuditLogging.SqlSugarCore/Yi.Module.AuditLogging.SqlSugarCore.csproj" />
  </Folder>
    <Folder Name="/module/rbac/">
    <Project Path="module/rbac/Yi.Module.Rbac.Application.Contracts/Yi.Module.Rbac.Application.Contracts.csproj" />
    <Project Path="module/rbac/Yi.Module.Rbac.Application/Yi.Module.Rbac.Application.csproj" />
    <Project Path="module/rbac/Yi.Module.Rbac.Domain.Shared/Yi.Module.Rbac.Domain.Shared.csproj" />
    <Project Path="module/rbac/Yi.Module.Rbac.Domain/Yi.Module.Rbac.Domain.csproj" />
    <Project Path="module/rbac/Yi.Module.Rbac.SqlSugarCore/Yi.Module.Rbac.SqlSugarCore.csproj" />
  </Folder>
  <Folder Name="/module/setting-management/">
    <Project Path="module/setting-management/Yi.Module.SettingManagement.Application/Yi.Module.SettingManagement.Application.csproj" />
    <Project Path="module/setting-management/Yi.Module.SettingManagement.Domain/Yi.Module.SettingManagement.Domain.csproj" />
    <Project Path="module/setting-management/Yi.Module.SettingManagement.Domain.Shared/Yi.Module.SettingManagement.Domain.Shared.csproj" />
    <Project Path="module/setting-management/Yi.Module.SettingManagement.SqlSugarCore/Yi.Module.SettingManagement.SqlSugarCore.csproj" />
  </Folder>
  <Folder Name="/module/tenant-management/">
    <Project Path="module/tenant-management/Yi.Module.TenantManagement.Application.Contracts/Yi.Module.TenantManagement.Application.Contracts.csproj" />
    <Project Path="module/tenant-management/Yi.Module.TenantManagement.Application/Yi.Module.TenantManagement.Application.csproj" />
    <Project Path="module/tenant-management/Yi.Module.TenantManagement.Domain/Yi.Module.TenantManagement.Domain.csproj" />
    <Project Path="module/tenant-management/Yi.Module.TenantManagement.SqlSugarCore/Yi.Module.TenantManagement.SqlSugarCore.csproj" />
  </Folder>
<Folder Name="/module/file-management/">
  <Project Path="module/file-management/Yi.Module.FileManagement.Application.Contracts/Yi.Module.FileManagement.Application.Contracts.csproj" />
  <Project Path="module/file-management/Yi.Module.FileManagement.Application/Yi.Module.FileManagement.Application.csproj" />
  <Project Path="module/file-management/Yi.Module.FileManagement.Domain.Shared/Yi.Module.FileManagement.Domain.Shared.csproj" />
  <Project Path="module/file-management/Yi.Module.FileManagement.Domain/Yi.Module.FileManagement.Domain.csproj" />
  <Project Path="module/file-management/Yi.Module.FileManagement.SqlSugarCore/Yi.Module.FileManagement.SqlSugarCore.csproj" />
</Folder>

  <Folder Name="/Solution Items/">
    <File Path="common.props" />
    <File Path="Dockerfile" />
    <File Path="DockerfileFast" />
    <File Path="end.sh" />
    <File Path="logo.png" />
    <File Path="publish.bat" />
    <File Path="publish_Demo.bat" />
    <File Path="start.sh" />
    <File Path="tool.bat" />
    <File Path="usings.props" />
    <File Path="version.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Yi.Abp.Application.Contracts/Yi.Abp.Application.Contracts.csproj" />
    <Project Path="src/Yi.Abp.Application/Yi.Abp.Application.csproj" />
    <Project Path="src/Yi.Abp.Domain.Shared/Yi.Abp.Domain.Shared.csproj" />
    <Project Path="src/Yi.Abp.Domain/Yi.Abp.Domain.csproj" />
    <Project Path="src/Yi.Abp.SqlSugarCore/Yi.Abp.SqlSugarCore.csproj" />
    <Project Path="src/Yi.Abp.Web/Yi.Abp.Web.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Yi.Abp.DbMigrator/Yi.Abp.DbMigrator.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Yi.Abp.Test/Yi.Abp.Test.csproj" />
    <Project Path="test/Yi.Module.Rbac.Test/Yi.Module.Rbac.Test.csproj" />
  </Folder>
</Solution>
