# yiabp-mini

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
Yi.Abp/client/Yi.Abp.Client.Console/: Program.cs  Yi.Abp.Client.Console.csproj
Yi.Abp/client/Yi.Abp.Client.WebApi/: Yi.Abp.Client.WebApi.csproj
Yi.Abp/client/Yi.Abp.Client.WebApi/Controllers/: AccountController.cs
Yi.Abp/client/Yi.Abp.HttpApi.Client/: Yi.Abp.HttpApi.Client.csproj  YiAbpHttpApiClientModule.cs
Yi.Abp/framework/Yi.Framework.BackgroundWorkers.Hangfire/: Yi.Framework.BackgroundWorkers.Hangfire.csproj
Yi.Abp/framework/Yi.Framework.Caching.FreeRedis/: Yi.Framework.Caching.FreeRedis.csproj
Yi.Abp/framework/Yi.Framework.Security.Abstractions/: Yi.Framework.Security.Abstractions.csproj  YiFrameworkSecurityAbstractionsModule.cs
Yi.Abp/framework/Yi.Framework.Security.Abstractions/Attributes/: IgnorePermissionAttribute.cs  OperLogAttribute.cs  PermissionAttribute.cs
Yi.Abp/framework/Yi.Framework.Security.Abstractions/Consts/: TokenTypeConst.cs
Yi.Abp/framework/Yi.Framework.Security.Abstractions/Enums/: OperEnum.cs
Yi.Abp/framework/Yi.Framework.Security.Abstractions/Logging/: IOperLogPersistence.cs  IOperLogStore.cs  OperLogOptions.cs
Yi.Abp/framework/Yi.Framework.Security.Abstractions/Metadata/: ActionMetadata.cs  IActionMetadataResolver.cs
Yi.Abp/framework/Yi.Framework.Security.Abstractions/Permissions/: IPermissionHandler.cs  PermissionOptions.cs
Yi.Abp/framework/Yi.Framework.Security.Core/: Yi.Framework.Security.Core.csproj  YiFrameworkSecurityCoreModule.cs
Yi.Abp/framework/Yi.Framework.Security.Core/Filters/: OperLogActionFilter.cs  PermissionAuthorizationFilter.cs
Yi.Abp/framework/Yi.Framework.Security.Core/Logging/: DefaultOperLogStore.cs
Yi.Abp/framework/Yi.Framework.Security.Core/Metadata/: ActionMetadataCache.cs  DefaultActionMetadataResolver.cs  EntityNameNormalizer.cs
Yi.Abp/framework/Yi.Framework.Security.Core/Permissions/: DefaultPermissionHandler.cs
Yi.Abp/framework/Yi.Framework.SqlSugarCore/: DefaultSqlSugarDbContext.cs  SqlSugarDbContext.cs  SqlSugarDbContextCreationContext.cs  SqlSugarDbContextFactory.cs  SqlSugarNonPublicSerializer.cs  Yi.Framework.SqlSugarCore.csproj  YiFrameworkSqlSugarCoreModule.cs
Yi.Abp/framework/Yi.Framework.SqlSugarCore/Repositories/: SqlSugarRepository.cs
Yi.Abp/framework/Yi.Framework.SqlSugarCore/Uow/: SqlSugarTransactionApi.cs  UnitOfWorkSqlsugarDbContextProvider.cs
Yi.Abp/framework/action-metadata/Yi.Framework.ActionMetadata.Abstractions/: Yi.Framework.ActionMetadata.Abstractions.csproj  YiFrameworkActionMetadataAbstractionsModule.cs
Yi.Abp/framework/action-metadata/Yi.Framework.ActionMetadata.Core/: Yi.Framework.ActionMetadata.Core.csproj  YiFrameworkActionMetadataCoreModule.cs
Yi.Abp/framework/authorization/Yi.Framework.Authorization.Abstractions/: Yi.Framework.Authorization.Abstractions.csproj  YiFrameworkAuthorizationAbstractionsModule.cs
Yi.Abp/framework/authorization/Yi.Framework.Authorization.Core/: Yi.Framework.Authorization.Core.csproj  YiFrameworkAuthorizationCoreModule.cs
Yi.Abp/framework/ddd/Yi.Framework.Ddd.Application/: Yi.Framework.Ddd.Application.csproj  YiCacheCrudAppService.cs  YiCrudAppService.cs  YiFrameworkDddApplicationModule.cs
Yi.Abp/framework/operation-record/Yi.Framework.OperationRecord.Core/: Yi.Framework.OperationRecord.Core.csproj  YiFrameworkOperationRecordCoreModule.cs
Yi.Abp/framework/operation/Yi.Framework.Operation.Core/: Yi.Framework.Operation.Core.csproj  YiFrameworkOperationCoreModule.cs
Yi.Abp/module/audit-logging/Yi.Framework.AuditLogging.Application.Contracts/: Yi.Framework.AuditLogging.Application.Contracts.csproj  YiFrameworkAuditLoggingApplicationContractsModule.cs
Yi.Abp/module/audit-logging/Yi.Framework.AuditLogging.Domain/: AuditingStore.cs  DefaultOperationLogMapper.cs  IOperationLogMapper.cs  Yi.Framework.AuditLogging.Domain.csproj  YiAuditLoggingOptions.cs  YiFrameworkAuditLoggingDomainModule.cs
Yi.Abp/module/audit-logging/Yi.Module.AuditLogging.Application/: AuditLoggingApplicationAutoMapperProfile.cs  Yi.Module.AuditLogging.Application.csproj  YiFrameworkAuditLoggingApplicationModule.cs
Yi.Abp/module/audit-logging/Yi.Module.AuditLogging.Application.Contracts/: Yi.Module.AuditLogging.Application.Contracts.csproj  YiFrameworkAuditLoggingApplicationContractsModule.cs  YiModuleAuditLoggingApplicationContractsModule.cs
Yi.Abp/module/audit-logging/Yi.Module.AuditLogging.Domain/: AuditLogInfoToAuditLogConverter.cs  AuditingStore.cs  DefaultOperationLogMapper.cs  EntityChangeWithUsername.cs  IAuditLogInfoToAuditLogConverter.cs  IOperationLogMapper.cs  Yi.Module.AuditLogging.Domain.csproj  YiAuditLoggingOptions.cs  YiFrameworkAuditLoggingDomainModule.cs  YiModuleAuditLoggingDomainModule.cs
Yi.Abp/module/file-management/Yi.Framework.FileManagement.Application/: Yi.Framework.FileManagement.Application.csproj  YiFrameworkFileManagementApplicationModule.cs
Yi.Abp/module/file-management/Yi.Framework.FileManagement.Application.Contracts/: IFileService.cs  Yi.Framework.FileManagement.Application.Contracts.csproj  YiFrameworkFileManagementApplicationContractsModule.cs
Yi.Abp/src/Yi.Abp.Application/: Yi.Abp.Application.csproj  YiAbpApplicationModule.cs
Yi.Abp/src/Yi.Abp.Application.Contracts/: Yi.Abp.Application.Contracts.csproj  YiAbpApplicationContractsModule.cs
Yi.Abp/src/Yi.Abp.Domain/: Yi.Abp.Domain.csproj  YiAbpDomainModule.cs
Yi.Abp/src/Yi.Abp.Domain.Shared/: Yi.Abp.Domain.Shared.csproj  YiAbpDomainSharedModule.cs
Yi.Abp/src/Yi.Abp.SqlSugarCore/: Yi.Abp.SqlSugarCore.csproj  YiAbpSqlSugarCoreModule.cs  YiDbContext.cs
Yi.Abp/src/Yi.Abp.Web/: Program.cs  Yi.Abp.Web.csproj  YiAbpWebModule.cs  appsettings.json  yi-abp-dev.db
Yi.Abp/src/Yi.Abp.Web/Jobs/: DemoResetJob.cs  TestJob.cs
Yi.Abp/test/Yi.Abp.Test/: Yi.Abp.Test.csproj  YiAbpTestBase.cs  YiAbpTestModule.cs  YiAbpTestWebBase.cs  appsettings.json
Yi.Abp/test/Yi.Abp.Test/example/: HttpUser_Test.cs  (+1 more)
Yi.Abp/tools/Yi.Abp.DbMigrator/: DbMigratorModule.cs  Program.cs  Yi.Abp.DbMigrator.csproj  appsettings.json
(+1199 files in other folders)
