<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<ItemGroup>
		<PackageReference Include="MiniExcel" Version="1.42.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Yi.Framework.Ddd.Application.Contracts\Yi.Framework.Ddd.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\operation\Yi.Framework.Operation.Abstractions\Yi.Framework.Operation.Abstractions.csproj" />
	</ItemGroup>

</Project>