<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />


  <ItemGroup>
    <ProjectReference Include="..\..\framework\ddd\Yi.Framework.Ddd.Application\Yi.Framework.Ddd.Application.csproj" />
        <ProjectReference Include="..\..\module\rbac\Yi.Module.Rbac.Application\Yi.Module.Rbac.Application.csproj" />
    <ProjectReference Include="..\..\module\setting-management\Yi.Module.SettingManagement.Application\Yi.Module.SettingManagement.Application.csproj" />
    <ProjectReference Include="..\..\module\tenant-management\Yi.Module.TenantManagement.Application\Yi.Module.TenantManagement.Application.csproj" />
    <ProjectReference Include="..\Yi.Abp.Application.Contracts\Yi.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Yi.Abp.Domain\Yi.Abp.Domain.csproj" />
      <ProjectReference Include="..\..\module\file-management\Yi.Module.FileManagement.Application\Yi.Module.FileManagement.Application.csproj" />
</ItemGroup>


  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
	

</Project>
