<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Yi.Module.AuditLogging.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="MiniExcel" Version="1.42.0" />
    <PackageReference Include="SqlSugarCore" Version="$(SqlSugarVersion)" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\ddd\Yi.Framework.Ddd.Application\Yi.Framework.Ddd.Application.csproj" />
    <ProjectReference Include="..\Yi.Module.AuditLogging.Application.Contracts\Yi.Module.AuditLogging.Application.Contracts.csproj" />
    <ProjectReference Include="..\Yi.Module.AuditLogging.Domain\Yi.Module.AuditLogging.Domain.csproj" />
  </ItemGroup>
</Project>
